## * ======================================================================== *
## * __      __ _ __   ___  *    WellProdSim Regular Peasant                  *
## * \ \ /\ / /| '_ \ / __| *    @version 1.0                                 *
## *  \ V  V / | |_) |\__ \ *    @since 2023                                  *
## *   \_/\_/  | .__/ |___/ *                                                 *
## *           | |          *    @author Jairo Serrano                        *
## *           |_|          *    @author Enrique Gonzalez                     *
## * ======================================================================== *
## * Social Simulator used to estimate productivity and well-being of peasant *
## * families. It is event oriented, high concurrency, heterogeneous time     *
## * management and emotional reasoning BDI.                                  *
## * ======================================================================== *

# PeasantFamily
pfagent.emotions = true
pfagent.randonemotions = false
pfagent.deforestation = false
pfagent.smallfarms = false
pfagent.mediumfarms = false
pfagent.largefarms = true
pfagent.earlyalternative = true
pfagent.agenttotest = 100
pfagent.alternativethreshold = 30000
pfagent.lookforloan = 300000
pfagent.variance = 0.4
# 0.1 none, 0.4 high, 0.3 medium, 0.2 low
pfagent.trainingLevel = 0.1
pfagent.trainingEnabled = true
pfagent.minimalVital = 12000
pfagent.personality = 0
pfagent.irrigation = true
#pfagent.env = puj
pfagent.env = local
#pfagent.env = utb

#Start Simulation Date
control.name = wpsControl
control.startdate = 01/01/2022
control.enddate = 01/01/2027
# 31/12/2052
control.passwd = 0.91
control.steptime = 40
control.showPyramid = false
control.daystocheck = 28

#Perturbation values
perturbation.probability.value = 0.01

# Government Agent
government.name = Government
government.smlv = 50000
government.land = 400
government.world = mediumworld.json
# world.12000.json

# Viewer Agent
viewer.name = wpsViewer
viewer.webui = false

# Society Agent
society.name = wpsSociety
# https://cej.org.co/indicadores-de-justicia/criminalidad/tasa-de-criminalidad-en-colombia/
# Porcentaje de 0 a 100
society.criminality = 3

# Perturbation
perturbation.name = wpsPerturbation

# BANK AGENT INITIAL CONFIG
# balance inicial del banco
bank.name = wpsBank
bank.money.initial = 1000000000

# MARKET AGENT INITIAL CONFIG
market.name = wpsMarket
# precio en litros, el metro cubico es m\u00e1s usado
market.water.price = 3
market.water.quantity = 10000000
# precio en libras
market.seeds.price = 50000
market.seeds.quantity = 1000
# precio en litros
market.pesticides.price = 9300
market.pesticides.quantity = 100000
# precio en unidades
market.supplies.price = 40000
market.supplies.quantity = 100000
# precio en unidades
market.tools.price = 50000
market.tools.quantity = 1000

## PRODUCTOS DEL CAMPO

# precio promedio de un pollito vivo de granja
market.livestock.price = 2400
market.livestock.quantity = 1000
# precio promedio de compra de yuca
market.roots.price = 1000
market.roots.quantity = 0
# precio promedio de compra de arroz
market.rice.price = 1100
market.rice.quantity = 0
# precio promedio de compra de vegetales
market.maiz.price = 500
market.maiz.quantity = 0
# precio promedio de compra de vegetales
market.frijol.price = 500
market.frijol.quantity = 0

# World Configuration
data.radiation=data/mariaLaBaja/radiation.json
data.rainfall=data/mariaLaBaja/rainfall.json
data.rainfall.wet=data/mariaLaBaja/rainfall-wet.json
data.rainfall.dry=data/mariaLaBaja/rainfall-dry.json
data.temperature=data/mariaLaBaja/temperature.json
data.evapotranspiration=data/mariaLaBaja/evapotranspiration.json
date.format=dd/MM/yyyy
data.rainfall.2022=wet
data.rainfall.2023=dry
data.rainfall.2024=dry
data.rainfall.2025=normal
data.rainfall.2026=wet
data.rainfall.2027=dry
data.rainfall.2028=normal
data.rainfall.2029=normal
data.rainfall.2030=wet
data.rainfall.2031=wet
data.rainfall.2032=dry
data.rainfall.2033=wet
data.rainfall.2034=dry
data.rainfall.2035=dry
data.rainfall.2036=normal
data.rainfall.2037=wet
data.rainfall.2038=dry
data.rainfall.2039=normal
data.rainfall.2040=normal
data.rainfall.2041=wet
data.rainfall.2042=wet
data.rainfall.2043=dry
data.rainfall.2044=dry
data.rainfall.2045=dry
data.rainfall.2046=normal
data.rainfall.2047=wet
data.rainfall.2048=dry
data.rainfall.2049=normal
data.rainfall.2050=normal
data.rainfall.2051=normal
data.rainfall.2052=wet
data.rainfall.2053=dry
waterStress.enabled=true
rainfall.thresholdPercentage=0.3
disease.incrementProbabilityPerDay=0.02
disease.incrementNeighborInfected=0.1
disease.insecticideEfficacyDays=30
disease.insecticideDefaultCoverage=0.7
disease.damagesCrop=0.3
crop.dataFiles=
crop.defaultValuePerIrrigation=30
agb.maximumRadiationEfficiency=3.5
agb.conversionFactor=0.864
course.waterCropIfStressImprovement=0.15
course.insecticideIfDiseaseImprovement=0.1